<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Zantac Legal Justice</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

    <main>

        <nav class="navbar" aria-label="First navbar example">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" class="img-fluid" />
                </a>
            </div>
        </nav>

        <div class="time-block">
            <div class="container">
                <h2>TIME IS LIMITED TO FILE!</h2>
            </div>
        </div>
    
        <div class="form-block">
            <div class="container">
                <div class="row flex-lg-row-reverse">
                    <div class="col-lg-6">
                        <form class="p-4 p-md-4 pt-md-3 pt-md-2 border rounded-3 bg-light">
                            <div class="heading-block">
                                <h1>See if You Qualify For Compensation</h1>
                                <h2>Get a <u>FREE</u> Case Review</h2>
                            </div>
                            <div class="form-group">
                                <label>Approximately how long did you or a loved one take Zantac on a regular basis?</label>
                                <select class="form-select form-control">
                                    <option class="hidden" value="" disabled="" selected="">-- Select one--</option>
                                    <option class="form-select-option" value="Less than 1 year" data-at="form-select-option">Less than 1
                                        year</option>
                                    <option class="form-select-option" value="1 to 2 years" data-at="form-select-option">1 to 2 years
                                    </option>
                                    <option class="form-select-option" value="2 to 4 years" data-at="form-select-option">2 to 4 years
                                    </option>
                                    <option class="form-select-option" value="5 years or more" data-at="form-select-option">5 years or
                                        more</option>
                                    <option class="form-select-option" value="Never took Zantac" data-at="form-select-option">Never took
                                        Zantac</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Have you or a loved one been diagnosed with any of these cancers?</label>
                                <select class="form-select form-control">
                                    <option class="hidden" value="" disabled="" selected="">-- Select one--</option>
                                    <option class="form-select-option" value="Bladder Cancer" data-at="form-select-option">Bladder
                                        Cancer</option>
                                    <option class="form-select-option" value="Colorectal Cancer" data-at="form-select-option">Colorectal
                                        Cancer</option>
                                    <option class="form-select-option" value="Esophageal Cancer" data-at="form-select-option">Esophageal
                                        Cancer</option>
                                    <option class="form-select-option" value="Gastric Cancer" data-at="form-select-option">Gastric
                                        Cancer</option>
                                    <option class="form-select-option" value="Intestinal Cancer" data-at="form-select-option">Intestinal
                                        Cancer</option>
                                    <option class="form-select-option" value="Liver Cancer" data-at="form-select-option">Liver Cancer
                                    </option>
                                    <option class="form-select-option" value="Lung Cancer" data-at="form-select-option">Lung Cancer
                                    </option>
                                    <option class="form-select-option" value="Pancreatic Cancer" data-at="form-select-option">Pancreatic
                                        Cancer</option>
                                    <option class="form-select-option" value="Prostate Cancer" data-at="form-select-option">Prostate
                                        Cancer</option>
                                    <option class="form-select-option" value="Stomach Cancer" data-at="form-select-option">Stomach
                                        Cancer</option>
                                    <option class="form-select-option" value="Other Cancer" data-at="form-select-option">Other Cancer
                                    </option>
                                    <option class="form-select-option" value="No Cancer" data-at="form-select-option">No Cancer</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="number" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>State (where you or a loved one took Zantac)</label>
                                <select class="form-select form-control">
                                    <option class="hidden" value="" disabled="" selected="">-- Select one--</option>
                                    <option class="form-select-option" value="AL" data-at="form-select-option">AL</option>
                                    <option class="form-select-option" value="AK" data-at="form-select-option">AK</option>
                                    <option class="form-select-option" value="AZ" data-at="form-select-option">AZ</option>
                                    <option class="form-select-option" value="AR" data-at="form-select-option">AR</option>
                                    <option class="form-select-option" value="CA" data-at="form-select-option">CA</option>
                                    <option class="form-select-option" value="CO" data-at="form-select-option">CO</option>
                                    <option class="form-select-option" value="CT" data-at="form-select-option">CT</option>
                                    <option class="form-select-option" value="DE" data-at="form-select-option">DE</option>
                                    <option class="form-select-option" value="DC" data-at="form-select-option">DC</option>
                                    <option class="form-select-option" value="FL" data-at="form-select-option">FL</option>
                                    <option class="form-select-option" value="GA" data-at="form-select-option">GA</option>
                                    <option class="form-select-option" value="HI" data-at="form-select-option">HI</option>
                                    <option class="form-select-option" value="ID" data-at="form-select-option">ID</option>
                                    <option class="form-select-option" value="IL" data-at="form-select-option">IL</option>
                                    <option class="form-select-option" value="IN" data-at="form-select-option">IN</option>
                                    <option class="form-select-option" value="IA" data-at="form-select-option">IA</option>
                                    <option class="form-select-option" value="KS" data-at="form-select-option">KS</option>
                                    <option class="form-select-option" value="KY" data-at="form-select-option">KY</option>
                                    <option class="form-select-option" value="LA" data-at="form-select-option">LA</option>
                                    <option class="form-select-option" value="ME" data-at="form-select-option">ME</option>
                                    <option class="form-select-option" value="MD" data-at="form-select-option">MD</option>
                                    <option class="form-select-option" value="MA" data-at="form-select-option">MA</option>
                                    <option class="form-select-option" value="MI" data-at="form-select-option">MI</option>
                                    <option class="form-select-option" value="MN" data-at="form-select-option">MN</option>
                                    <option class="form-select-option" value="MS" data-at="form-select-option">MS</option>
                                    <option class="form-select-option" value="MO" data-at="form-select-option">MO</option>
                                    <option class="form-select-option" value="MT" data-at="form-select-option">MT</option>
                                    <option class="form-select-option" value="NE" data-at="form-select-option">NE</option>
                                    <option class="form-select-option" value="NV" data-at="form-select-option">NV</option>
                                    <option class="form-select-option" value="NH" data-at="form-select-option">NH</option>
                                    <option class="form-select-option" value="NJ" data-at="form-select-option">NJ</option>
                                    <option class="form-select-option" value="NM" data-at="form-select-option">NM</option>
                                    <option class="form-select-option" value="NY" data-at="form-select-option">NY</option>
                                    <option class="form-select-option" value="NC" data-at="form-select-option">NC</option>
                                    <option class="form-select-option" value="ND" data-at="form-select-option">ND</option>
                                    <option class="form-select-option" value="OH" data-at="form-select-option">OH</option>
                                    <option class="form-select-option" value="OK" data-at="form-select-option">OK</option>
                                    <option class="form-select-option" value="OR" data-at="form-select-option">OR</option>
                                    <option class="form-select-option" value="PA" data-at="form-select-option">PA</option>
                                    <option class="form-select-option" value="PR" data-at="form-select-option">PR</option>
                                    <option class="form-select-option" value="RI" data-at="form-select-option">RI</option>
                                    <option class="form-select-option" value="SC" data-at="form-select-option">SC</option>
                                    <option class="form-select-option" value="SD" data-at="form-select-option">SD</option>
                                    <option class="form-select-option" value="TN" data-at="form-select-option">TN</option>
                                    <option class="form-select-option" value="TX" data-at="form-select-option">TX</option>
                                    <option class="form-select-option" value="UT" data-at="form-select-option">UT</option>
                                    <option class="form-select-option" value="VT" data-at="form-select-option">VT</option>
                                    <option class="form-select-option" value="VA" data-at="form-select-option">VA</option>
                                    <option class="form-select-option" value="WA" data-at="form-select-option">WA</option>
                                    <option class="form-select-option" value="WV" data-at="form-select-option">WV</option>
                                    <option class="form-select-option" value="WI" data-at="form-select-option">WI</option>
                                    <option class="form-select-option" value="WY" data-at="form-select-option">WY</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Briefly describe what happened (optional)</label>
                                <textarea class="form-control"></textarea>
                            </div>
                            <button class="w-100 btn btn-lg" type="submit">See if I Qualify</button>
                            <hr class="my-4">
                            <div class="form-logo">
                                <ul class="d-flex flex-column flex-lg-row justify-content-center">
                                    <li>
                                        <i class="fa fa-shield" aria-hidden="true"></i>
                                        <span>Confidential Review</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-lock" aria-hidden="true"></i>
                                        <span>Secure Site</span>
                                    </li>
                                </ul>
                            </div>
                            <small class="text-muted">By clicking 'See if I Qualify' and submitting my request, I confirm that I have
                                read and agree to the privacy policy of
                                this site and that I consent to receive emails, phone calls and/or text message offers and
                                communications from LGNB LLC,
                                and its network of lawyers and advocates at any telephone number or email address provided by me,
                                including my wireless
                                number, if provided. I understand there may be a charge by my wireless carrier for such
                                communications. I understand
                                these communications may be generated using an autodialer and may contain pre-recorded messages and that
                                consent is not
                                required to utilize LGNB LLC services. I understand that this authorization overrides any previous
                                registrations on a
                                federal or state Do Not Call registry. Accurate information is required for a free evaluation.</small>
                        </form>                    
                    </div>
                    <div class="col-lg-6">
                        <div class="image-block">
                            <img src="assets/images/attention.png" class="d-block mx-lg-auto img-fluid" alt="Attention" />
                        </div>
                        <div class="content-block">
                            <h1 class="display-5 fw-bold lh-1 mb-3">ATTENTION:</h1>
                            <h6><b>If You Have Cancer and Have Taken the Heartburn Medication Zantac, You May be Entitled to <u>Significant
                                        Compensation</u></b></h6>
                            <ul>
                                <li>The FDA has issued a recall on Zantac because it was found to contain high levels of the probable human
                                    carcinogen
                                    Nitrosodimethylamine (NDMA)</li>
                                <li>The makers of Zantac failed to notify the public of this chemical in their product, choosing to gain
                                    profit
                                    rather than
                                    keep consumers safe</li>
                            </ul>
                        </div>
                        <div class="image-block">
                            <img src="assets/images/fda.jpg" class="d-block mx-lg-auto img-fluid" alt="Attention" />
                        </div>
                        <div class="content-block">
                            <h6><b><u>FDA Removes Zantac From Shelves Over Probable Human Carcinogen NDMA</u></b></h6>
                            <p>In April of 2020, the FDA determined that Zantac posed a risk to public health due to high amounts of the
                                chemical
                                NDMA. NDMA is a chemical used to make rocket fuel, as well as purposely induce cancer in lab animals for
                                medical
                                studies. NDMA is considered a probable human carcinogen by both the World Health Organization (WHO), and the
                                U.S.
                                Environmental Protection Agency (EPA).</p>
                            <p>The FDA permits a daily intake of 96 nanograms of NDMA, but testing revealed each tablet contained over
                                3,000,000
                                nanograms. That’s 3,000 times greater than the FDA’s intake limit.</p>
                            <p>The makers of Zantac have made billions from the drug, and had information that Zantac contained NDMA as
                                early as
                                1981. They failed to warn consumers, doctors, or government regulators of the risk, and chose to gain profit
                                rather
                                than keep consumers safe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="container col-xxl-8 pb-5">
            <div class="row flex-lg-row-reverse align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-block">
                        <img src="assets/images/attention.png" class="d-block mx-lg-auto img-fluid" alt="Attention" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">ATTENTION:</h1>
                    <h6><b>If You Have Cancer and Have Taken the Heartburn Medication Zantac, You May be Entitled to <u>Significant
                        Compensation</u></b></h6>
                    <ul>
                        <li>The FDA has issued a recall on Zantac because it was found to contain high levels of the probable human carcinogen
                        Nitrosodimethylamine (NDMA)</li>
                        <li>The makers of Zantac failed to notify the public of this chemical in their product, choosing to gain profit rather than
                        keep consumers safe</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container col-xxl-8">
            <div class="row flex-lg-row-reverse align-items-center">
                <div class="col-12 col-lg-6 d-lg-none">
                    <div class="image-block">
                        <img src="assets/images/fda.jpg" class="d-block mx-lg-auto img-fluid" alt="Attention" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6><b><u>FDA Removes Zantac From Shelves Over Probable Human Carcinogen NDMA</u></b></h6>
                    <p>In April of 2020, the FDA determined that Zantac posed a risk to public health due to high amounts of the chemical NDMA. NDMA is a chemical used to make rocket fuel, as well as purposely induce cancer in lab animals for medical studies. NDMA is considered a probable human carcinogen by both the World Health Organization (WHO), and the U.S. Environmental Protection Agency (EPA).</p>
                    <p>The FDA permits a daily intake of 96 nanograms of NDMA, but testing revealed each tablet contained over 3,000,000 nanograms. That’s 3,000 times greater than the FDA’s intake limit.</p>
                    <p>The makers of Zantac have made billions from the drug, and had information that Zantac contained NDMA as early as 1981. They failed to warn consumers, doctors, or government regulators of the risk, and chose to gain profit rather than keep consumers safe.</p>
                </div>
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <img src="assets/images/fda.jpg" class="d-block mx-lg-auto img-fluid" alt="Attention" />
                </div>
            </div>
        </div> -->
        
        <footer>
            <div class="container">
                <p>Attorney Advertising Disclaimer: The information you obtain at this site is not, nor is it intended to be, legal advice. You should consult an attorney for advice regarding your individual situation. We invite you to contact us and welcome your calls, letters and electronic mail. Contacting us does not create an attorney-client relationship. Please do not send any confidential information to us until such time as an attorney-client relationship has been established. Prior results do not guarantee a similar outcome.</p>
                <ul class="d-flex justify-content-center">
                    <li>
                        <a href="javascript:void(0);">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
        </footer>
    </main>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>