<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Zantac Legal Justice</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

    <main>

        <nav class="navbar" aria-label="First navbar example">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" class="img-fluid" />
                </a>
            </div>
        </nav>

        <section class="content-main-block">
            <div class="container">
                <h1>PRIVACY POLICY</h1>
                <div class="content-subblock">
                    <div class="list-block">
                        <h5>GENERAL</h5>
                        <p>Your privacy is important to us. This privacy policy is intended to give you confidence in
                            the privacy and security of the personal information we obtain from you whether you are
                            browsing our website or submitting a case inquiry.</p>
                    </div>
                    <div class="list-block">
                        <h5>COLLECTION OF PERSONAL INFORMATION</h5>
                        <p>When submitting a case inquiry or Live Chat through our website, you you may be asked for
                            personally identifiable information such as your name, address, email address, telephone
                            number. You may also voluntarily provide confidential medical information to us or the
                            company that provides chat services for our website.</p>
                        <p>By giving us such information, you will need to consent to our using it in the manner
                            described in this policy.</p>
                        <p>You may withdraw your consent at any time by emailing us at info@ZantacInjuryAction.com. We
                            will return or destroy your personal information within five days of receipt of your
                            withdrawal of consent.</p>
                        <p>Cookie information, pages you have requested and your IP address may also be recorded by us
                            and/or third parties from your browser as set out in this policy.</p>
                    </div>
                    <div class="list-block">
                        <h5>USE OF PERSONAL INFORMATION</h5>
                        <p>We use personal information to allow us to answer your questions and evaluate your potential
                            case. We do not use it for any other purpose. We do not disclose your information to any
                            person, law firm, or entity for any purpose other than to review your case inquiry. Lawyers,
                            law firms, and their staff not affiliated with this website or agents or employees of LGNB
                            LLC may be asked to review your case to determine if you have a viable claim or lawsuit.
                            Those law firms may contact you directly to determine if you wish to retain them to provide
                            you legal representation for your case. By submitting an online case review inquiry through
                            our Contact Box for live chat, you are consenting to have us forward your submitted
                            information to another law firm for a case review.</p>
                    </div>
                    <div class="list-block">
                        <h5>DISCLOSURE OF PERSONAL INFORMATION</h5>
                        <p>We will not disclose your personal information to any person or entity other than the
                            lawyers, law firms, and legal staff who may evaluate your lawsuit claim.</p>
                    </div>
                    <div class="list-block">
                        <h5>COOKIES</h5>
                        <p>Cookies are small data files that a website you visit may save on your computer or handheld
                            device that usually includes an anonymous unique identifier. Our Websites and those of our
                            Products may use cookies for user authentication, keeping track of your preferences,
                            promotional campaigns, tracking our audience size and traffic patterns, and in certain other
                            cases. We may include small graphic images in our email messages and newsletters to
                            determine whether the messages were opened and the links were viewed.</p>
                    </div>
                    <div class="list-block">
                        <h5>SECURITY</h5>
                        <p>All security on our Websites is treated seriously. Where applicable, we undertake security
                            steps, including use of SSL technology, on our back-end systems that store customer account
                            information and to protect data transmissions. However, this is not a guarantee that such
                            data transmissions cannot be accessed, altered or deleted due to firewall or other security
                            software failures.</p>
                    </div>
                    <div class="list-block">
                        <h5>POLICY CHANGES</h5>
                        <p>Changes in this policy will be posted on our Websites. You are advised to check our Websites
                            regularly to view our most recent privacy policy.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>Attorney Advertising Disclaimer: The information you obtain at this site is not, nor is it intended
                    to be, legal advice. You should consult an attorney for advice regarding your individual situation.
                    We invite you to contact us and welcome your calls, letters and electronic mail. Contacting us does
                    not create an attorney-client relationship. Please do not send any confidential information to us
                    until such time as an attorney-client relationship has been established. Prior results do not
                    guarantee a similar outcome.</p>
                <ul class="d-flex justify-content-center">
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="terms-and-condition.html">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
        </footer>
    </main>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>